# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="TBK/ZMK"

# CONFIG_ZMK_USB_LOGGING=y

CONFIG_BT_CTLR_PHY_2M=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y

