CONFIG_ZMK_KEYBOARD_NAME="TBK Mini@ZMK"
CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_USB_LOGGING=y

